apiVersion: v1
kind: Secret
metadata:
  name: keda-kafka-secrets
data:
  sasl: cGxhaW50ZXh0                     # 'plaintext' in base64
  username: <Client ID>                  # $USERNAME in base64
  password: <Client Secret>              # $PASSWORD in base64
  tls: ZW5hYmxl                          # 'enable' in base64
